apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-version-checker.serviceAccountName" . }}
  labels:
    {{- include "helm-version-checker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "helm-version-checker.serviceAccountName" . }}-view-binding
  labels:
    {{- include "helm-version-checker.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: {{ include "helm-version-checker.serviceAccountName" . }}
  namespace: {{ include "helm-version-checker.serviceAccountName" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "helm-version-checker.serviceAccountName" . }}-secrets
  labels:
    {{- include "helm-version-checker.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  verbs:
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "helm-version-checker.serviceAccountName" . }}-secrets-binding
  labels:
    {{- include "helm-version-checker.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "helm-version-checker.serviceAccountName" . }}-secrets
subjects:
- kind: ServiceAccount
  name: {{ include "helm-version-checker.serviceAccountName" . }}
  namespace: {{ include "helm-version-checker.serviceAccountName" . }}
